{
  "name": "coulomb",
  "version": "0.0.0-use-package-dist-json",
  "description": "Framework for building cross-platform structured data entry apps in Electron",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "git@github.com:riboseinc/coulomb.git",
  "author": "Ribose Inc. <open.source@ribose.com>",
  "license": "MIT",
  "scripts": {
    "prepublish": "rm -rf dist; tsc; cp package-dist.json dist/package.json; rsync -avm --include='*.js' --include='*.scss' --include='*.css' --include='*.d.ts' -f 'hide,! */' ./src/ ./dist"
  },
  "resolutions": {
    "minimist": "1.2.5",
    "elliptic": "6.5.3",
    "kind-of": "6.0.3"
  },
  "peerDependencies": {
    "@blueprintjs/core": "^3.28.2",
    "@blueprintjs/icons": "^3.18.1",
    "electron": "^9.1.1",
    "electron-log": "^4.2.2",
    "electron-webpack": "^2.8.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0"
  },
  "devDependencies": {
    "@blueprintjs/core": "^3.28.2",
    "@blueprintjs/icons": "^3.18.1",
    "@types/async-lock": "^1.1.1",
    "@types/fs-extra": "^8.0.1",
    "@types/js-yaml": "^3.12.1",
    "@types/node": "^12.12.27",
    "@types/node-fetch": "^2.5.4",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "@types/throttle-debounce": "^2.1.0",
    "commitizen": "^4.1.2",
    "css-loader": "^3.2.1",
    "cz-conventional-changelog": "3.2.0",
    "electron": "^9.1.1",
    "electron-log": "^4.2.2",
    "husky": "^4.2.5",
    "node-sass": "^4.13.1",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "sass-loader": "^8.0.2",
    "ts-loader": "^8.0.1",
    "typescript": "^3.9.7",
    "webpack": "^4.44.0"
  },
  "dependencies": {
    "async-lock": "^1.2.2",
    "fs-extra": "^9.0.1",
    "isomorphic-git": "^1.7.3",
    "js-yaml": "3.14.0",
    "keytar": "^6.0.1",
    "moment": "^2.24.0",
    "threads": "^1.6.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true",
      "pre-push": "yarn"
    }
  }
}
